C:\Temp\Maco\Labs\Galgenraten 3000\Galgenraten 3000\bin\Debug\netcoreapp3.1\Galgenraten 3000.exe
C:\Temp\Maco\Labs\Galgenraten 3000\Galgenraten 3000\bin\Debug\netcoreapp3.1\Galgenraten 3000.deps.json
C:\Temp\Maco\Labs\Galgenraten 3000\Galgenraten 3000\bin\Debug\netcoreapp3.1\Galgenraten 3000.runtimeconfig.json
C:\Temp\Maco\Labs\Galgenraten 3000\Galgenraten 3000\bin\Debug\netcoreapp3.1\Galgenraten 3000.runtimeconfig.dev.json
C:\Temp\Maco\Labs\Galgenraten 3000\Galgenraten 3000\bin\Debug\netcoreapp3.1\Galgenraten 3000.dll
C:\Temp\Maco\Labs\Galgenraten 3000\Galgenraten 3000\bin\Debug\netcoreapp3.1\Galgenraten 3000.pdb
C:\Temp\Maco\Labs\Galgenraten 3000\Galgenraten 3000\obj\Debug\netcoreapp3.1\Galgenraten 3000.AssemblyInfoInputs.cache
C:\Temp\Maco\Labs\Galgenraten 3000\Galgenraten 3000\obj\Debug\netcoreapp3.1\Galgenraten 3000.AssemblyInfo.cs
C:\Temp\Maco\Labs\Galgenraten 3000\Galgenraten 3000\obj\Debug\netcoreapp3.1\Galgenraten 3000.csproj.CoreCompileInputs.cache
C:\Temp\Maco\Labs\Galgenraten 3000\Galgenraten 3000\obj\Debug\netcoreapp3.1\Galgenraten 3000.dll
C:\Temp\Maco\Labs\Galgenraten 3000\Galgenraten 3000\obj\Debug\netcoreapp3.1\Galgenraten 3000.pdb
C:\Temp\Maco\Labs\Galgenraten 3000\Galgenraten 3000\obj\Debug\netcoreapp3.1\Galgenraten 3000.genruntimeconfig.cache
C:\Temp\Maco\Labs\Galgenraten 3000\Galgenraten 3000\obj\Debug\netcoreapp3.1\Galgenraten 3000.csprojAssemblyReference.cache
